# simple-sign-backend

./: build.gradle  build.sh  deploy.sh  settings.gradle
src/main/java/bitedu/bipa/simplesignbackend/: SimpleSignBackendApplication.java
src/main/java/bitedu/bipa/simplesignbackend/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/bitedu/bipa/simplesignbackend/controller/: AlarmController.java  ApprovalBoxController.java  ApproveController.java  AuthorityController.java  AuthorityTestController.java  CommonController.java  FormManageController.java  OrgController.java  ReplyController.java  SeqManageController.java  UserController.java
src/main/java/bitedu/bipa/simplesignbackend/dao/: AlarmDAO.java  AlarmScheduleDAO.java  ApprovalBoxDAO.java  ApproveDAO.java  AuthorityDAO.java  CommonDAO.java  FormManageDAO.java  OrgDAO.java  ReplyDAO.java  SeqManageDAO.java  SequenceDAO.java  UserDAO.java
src/main/java/bitedu/bipa/simplesignbackend/enums/: AlarmStatus.java  ApprovalStatus.java  OrganizationStatus.java  SequenceItem.java
src/main/java/bitedu/bipa/simplesignbackend/event/: ApprovalEvent.java
src/main/java/bitedu/bipa/simplesignbackend/handler/: ApprovalEventHandler.java
src/main/java/bitedu/bipa/simplesignbackend/interceptor/: Authority.java  (+2 more)
src/main/resources/mybatis/mapper/: AlarmMapper.xml  AlarmScheduleMapper.xml  ApprovalBoxManageMapper.xml  ApprovalBoxMapper.xml  ApproveMapper.xml  AuthorityMapper.xml  CommonMapper.xml  FormManageMapper.xml  MemberMapper.xml  OrgMapper.xml  ReplyMapper.xml  SeqManageMapper.xml  SequenceMapper.xml  UserMapper.xml
src/test/java/bitedu/bipa/simplesignbackend/: SimpleSignBackendApplicationTests.java
(+110 files in other folders)
